* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    
}
#boton{
    color: red;
}
/*navbar inicio*/

#botonera {
    background-color: rgb(244, 179, 231);
    
}

#botonera ul li a {
    color: #000;
    font-size: 16px;
}

#botonera ul li a:hover {
    color: rgb(241, 115, 25);
    transition: .5s;
}
/*
.about_us p.one:first-line{

    font-weight: 800;
    font-size: 3em;
    color: aqua;
    font-style: italic;
}*/

#botonera img .logo {
    width: 78px;
}

.logo {
    width: 60%;
    margin: auto;
    padding-left: auto;
    
}
.navbar-toggler{
    color: #A65691;    
}
@media(max-width:992px){
    .logo {
        width: 50%;
    }
    
    .card-categorias{
        width:auto;
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-wrap: wrap; 
        border-radius: 0px;
        padding-right: 50px;
    }
    
.contenedorcategorias{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100%;
    flex-wrap: wrap;
    
}
   
   .navbar ul {
    flex-direction:column;
    align-items: center;
    margin-right: 15px;
    background-color: #A65691;
    position: fixed;
    left: 0;
    top: 80px;
    width: auto;
    padding: 9px 0;
    height: clac(100% - 40px);
    overflow-y:auto;
}
#botonera ul li a {
    color: #000;
    font-size: 12px;
}
.encabezado {
    color: rgb(15, 15, 15);
    text-align: center;
    font-size: 20px;
}

img .img-cat-inicio{
    
    width:95%;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-wrap: wrap; 

    
}

}
#carouselExampleIndicators1 img{
    width: 100%;
    height: 350px;
    object-fit: cover;


}

.carousel-control-prev{
    background-color:  rgb(237, 26, 142);
    width: 40px;
    height: auto;


}

.carousel-control-next{
    background-color: rgb(237, 26, 142);
    width: 40px;
    height: auto;

}

.title-mask{

    margin-top: -100px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: x-large;
    text-shadow:  rgb(237, 26, 142) 2px 2px;
   
} 
.btn-precios{
    background-color: rgb(243, 156, 216);
    color: black;
}

.btn-precios:hover{
    background-color: #A65691;
}
.login {
    margin-right: 15px;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 5px;

    background-color: rgba(238, 188, 247, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    justify-content: space-between;    
    flex-wrap: nowrap;
    align-items: center;
}

.navbar ul li a {
    text-decoration: none;
    padding: 8px 20px;
}

.navbar li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;

}
.nav-link{
    padding: 8px 12px;
    border-radius: 3px;
}
.nav-link:hover {
    background-color: rgba(58, 57, 58, 0.7);
    border-radius: 5px;

}

/* con este selecciono todos los a */
a {
    color: rgb(14, 2, 47);
    font-weight: 600;
}

a:hover {
    color: rgb(241, 115, 25);
    transition: .5s;
}

img .img-cat-inicio{    
    width:90%;
    justify-content: space-between;    
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    margin-left: 40px;
    margin-bottom: 10px;
    }
 
       
.card-body{
    text-align: center;
    max-height: 225px;
    border-radius: 15px;
    
}

.card-title{
    font-family:  'Roboto';
    font-size: 20px;
}

.card-text{
    font-family: Franklin Gothic Med;
    font-size: 18px;
}


/* selectores de etiquetas */


body {
    background-color: #A65691;
    background-repeat: no-repeat;
    background-size: auto;
    margin: 10px;
}

.carousel-items {   

    background-size: cover;  
    background-position: center;  
    background-repeat: no-repeat;
    
}

.gallery-container {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 10px;

}
.gallery__item{
    position: relative;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__title{
    position: absolute;
    bottom: 0;
    color:white;
    background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;
}
.gallery__item:nth-child(1) {
    grid-row-start: span 2;

}
@media (max-width:768px){
    .gallery-container{
        grid-template-columns: repeat(3, 1fr);

    }
    .gallery__item:nth-child(1) {
        grid-column-start: span 2;
    
    }
    .gallery__item:nth-child(5) {
        grid-column-start: span 2;
    
    }
    .navbar {
        position: sticky;
        top: 0;
        left: 0;
        width: auto;
        height: 80px;
        padding: 5px;   
    
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-categorias{
        width:auto;
        justify-content:center;
        align-items: center;
        display: flex;
        flex-wrap: wrap; 
        text-align: center;     
        margin-right: 15px;
        padding-right: 20px;
    }
}

.encabezado {
    text-align: center;
    color: rgb(15, 15, 15);
    padding-right: 5px;
    font-size: 30px;
    margin-top:.5rem;
    
}

.portada {
    width: 100%;

}


/*selectores de grupo*/

h2  {
    color: #0c0c0c
    
       
}

.titulo {
    color:  #0c0c0c;
    text-align: center;
    font-size: 20px;
    margin: .5rem;
    padding-top: 0rem;
    padding-bottom: 1rem;
}
.titulo-categorias{
    color:  #0c0c0c;
    text-align: center;
    font-size: 20px;
    margin: .5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

}



.img-harry {
    width: 500px;
}
.img-disfraz{
    width: 300px;
}


.titulo_desc {
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
}

.disfracesni√±os {
    border-top-left-radius: 5px;
}

/* selector de clase*/
.text-dark {
    color: #0c0c0c
}

.accesos {
    width: 100%;
    text-align: center;
   
}

/*FORMULARIO DE CONTACTO*/

#container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: 100%;
    flex-wrap: nowrap;
    
}

#legend {
    color: #fff;
    padding-bottom: 1rem;
}

.btn-contacto{
    background-color: rgb(243, 156, 216);
    color: black;
    align-items: center;
}

.btn-contacto:hover{
    background-color: #e1c275;
}
.carousel-ninos{
    width: 50%;
    height: 50%;
    background-size: cover;
    justify-content: space-around;
}



.about_us {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    text-align: center;
    margin: 1rem;
    
}


/**empieza footer**/
.pie-pagina{
    width: auto;
    background-color: #0a141d;
    
}
.logo-footer {
    border-radius: 0%;
}


.pie-pagina .grupo-1{
    width: 100%;
    /*max-width: 1200px;*/
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
    width: 100px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
    color: blueviolet;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:#fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #A65691;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}



.card_body{
    background: rgba(white, 0.075);
    backdrop-filter: blur(20px);
    color: white;

}


.carouselExampleIndicators{
    display: flex;
    justify-content: space-around;
}

.cat-portada-index .card{

    background-color:  rgb(241, 115, 25);
    
}

.category .card {
    background-color:   rgb(241, 115, 25); 
    
    
}


       
.card .card-body1 {
    text-align: center;
    max-height: 225px;
    border-radius: 15px;
    
}