
@media (max-width:768px){
    .gallery-container{
        grid-template-columns: repeat(3, 1fr);

    }
    .gallery__item:nth-child(1) {
        grid-column-start: span 2;
    
    }
    .gallery__item:nth-child(5) {
        grid-column-start: span 2;
    
    }
    .navbar {
        position: sticky;
        top: 0;
        left: 0;
        width: auto;
        height: 80px;
        padding: 5px;   
    
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-categorias{
        width:auto;
        justify-content:center;
        align-items: center;
        display: flex;
        flex-wrap: wrap; 
        text-align: center;     
        margin-right: 15px;
        padding-right: 20px;
    }
    .encabezado {
        text-align: center;
        color: blue;
        padding-right: 5px;
        font-size: 5px;
        margin-top:.5rem;
        
    }
}


@media(max-width:992px){
    .logo {
        width: 50%;
    }
    
    .card-categorias{
        width:auto;
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-wrap: wrap; 
        border-radius: 0px;
        padding-right: 50px;
    }
    
.contenedorcategorias{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100%;
    flex-wrap: wrap;
    
}
   
   .navbar ul {
    flex-direction:column;
    align-items: center;
    margin-right: 15px;
    background-color: #A65691;
    position: fixed;
    left: 0;
    top: 80px;
    width: auto;
    padding: 9px 0;
   /* height: clac(100% - 40px);*/
    overflow-y:auto;
}
#botonera ul li a {
    color: #000;
    font-size: 12px;
}

.encabezado {
    text-align: center;
    color: $keyColor;
    padding-right: 5px;
    font-size: $fontSm;
    margin-top:.5rem;
    
}

img .img-cat-inicio{
    
    width:95%;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-wrap: wrap; 

    
}

}